#Docker
alias d="docker "
alias dps="docker ps"
alias dpsa="docker ps -a"
alias di="docker images"
alias drm="docker rm "
alias drmi="docker rmi "
alias drun="docker run "
alias dstart="docker start "
alias dstop="docker stop "
alias dpull="docker pull "
alias dexe="docker exec "
alias dins="docker inspect "
alias dlog="docker logs "
alias dhis="docker history "


#Buil an image
docker build -t tonyapp:v0.0.14 .

#Tag an image
docker tag tonyapp:v0.0.14 mcclayac/tonyapp:v0.0.14

# Docker push image
docker push mcclayac/tonyapp:v0.0.14



